---
layout: post
title:  "Restoring my drawing skill"
date:   2014-10-25 11:26:00
categories: comics
excerpt: After playing Tomb Raider 9, the desire to create a story by my own is re-igniting inside me.
---

Tomb Raider 9 is really a good game, as I have been attracted greatly by the courage, beautity, health and justice of Lara. Playing the game is like controlling the character inside a movice while the joy from the game overwhelmed which from any movie I saw before.
<br><br>

In college I spent quite a lot time for drawing, trying to create a manga by my own. Unfortunately this skill had not been exercised for 8 years until I saw Lara on the screen, when the desire to create a such kind of story by my own has been re-ignited inside me.
<br><br>

So I'm planning to make a series of illustrations about the story. This is the heroine Allysia Moorea in my design. She is brought up from a declining noble family with sympathy of the poor, well-formed, inspired at adventure. In fact, I would like to make her be the shape of the character of my heart.
<br><br>

You may find the name a little bit wierd. I'm not good at naming people, especially at English names, so the family name was actually from a France island on Pacific.
<br><br>

Allysia Moorea at archery(painted by professional comic pens):
<img src='/images/allysia_at_archery.vliux.jpg' alt='Allysia Moorea at archery'/>
<br><br>

Below is the first pencil draft of the character. As the stroke of pencil is wierd under camera, I changed to pens after it:
<img src='/images/allysia_moorea_1st_draft.vliux.jpg' alt='Allysia Moorea at the 1st design'/>
