---
layout: post
title:  "visit to Jiuzhai, Sichuan"
date:   2015-06-27 17:31:00
categories: Jiuzhai
comments: true
---

As submerged by grey modern city, I can't forget the blue water of Jiuzhai Valley, and the wide green of Ruoergai prairie. 
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7269.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Huanglong
<br>

<img src='/images/gallery/jiuzhai/IMG_7370.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7456.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Wordless blue water
<br>

<img src='/images/gallery/jiuzhai/IMG_7464.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7469.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7476.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7490.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Rhinoceros lake
<br>

<img src='/images/gallery/jiuzhai/IMG_7592.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Long lake
<br>

<img src='/images/gallery/jiuzhai/IMG_7683.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Arrow bamboo lake
<br>

<img src='/images/gallery/jiuzhai/IMG_7695.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
Panda lake
<br>

<img src='/images/gallery/jiuzhai/IMG_7726.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7761.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7854.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7880.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_7990.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8013.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8056.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8062.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8085.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8103.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>

<img src='/images/gallery/jiuzhai/IMG_8112.JPG' alt='' width='{{ site.data.vliux.imgwidth}}'/>
<br>




