---
layout: post
title:  "Steps away from California"
date:   2015-03-21 22:04:00
categories: Blog, Android
comments: true
---

Last year I took on-site interview visits to two of the most greatest tech companies in the bay area. Being spent in California about two weeks and talked with so many talented geeks, I think there should be something for me that can be memorized.

<h3>Test, test and test</h3>
We may think that testing is the work for testers, we may start coding ASAP and think about testing when it is finished, we may ....
--- all kinds of bad habits in modern software engineering. Writing code with avoidable bugs wastes both our and other's time. It's our software developer's responsibility to deliever bug-free code at first time. So please consider test cases once the software architecture and interfaces have been defined. Run test cases whenever any code is changed so that no regression can be made. 
<br><br>
Another benifit of construct test cases as the 1st priority is that, for complicated code logic, test cases lead us to find the solution.So once get stuck, think several test cases and it makes everything clear.

<h3>Keep practicing, keep young, all my life</h3>
No matter how many years we have worked as software engineers, we need to keep our brain activated all the time. Brain is actually quite lazy so it's easy to be content to current state, to lost interests and care nothing. Whenever we find any software interesting, think about how it works, how to design and implement it if we are the developers, think about any algorithm which it may apply, think whether the alogrithms can be used in any project we taking ... Don't limit only to your expertise area (for me it's Android), there are always something to be learn from outside that.
<br><br>
Software programming seems to be a kind of brain-based work. However it's not true, with a well-organized body benefits a lot, at least during the interviews. Both of the companies have 2 phone screens and 5 on-site face-to-face interviews. Each interview takes about 45-60 minutes with 1-2 coding questions and there is almost no rest time during interview rounds. That means during the 4-5 hours there is only a 30 minutes break for lunch, which is a very heavy pressure on brain. For international interviewee it is much worse because we also have to fight with jet-lag. So keep physical practicing all the life, then we can be strong enough to deal with the pressure which leads to career succeess.

<h3>You are you</h3>
It's absolutely difficult to get an offer from such great companies. But even if you fail, it doesn't mean you are bad. There are reasons for you to be given the interview opportunities. So keeps the loop after failure until succeed:
<li>1. Test, test and test</li>
<li>2. Keep practicing, keep young, all my life</li>
<li>3. if succeed, goto exit; else if too old, goto exit; else goto 1.</li>
