---
layout: post
title:  "Lives around us"
date:   2015-05-22 21:36:00
categories: photo
comments: true
head_image: /images/gallery/lives-around-us/IMG_3868.JPG
---

I bring a Canon Powershot S110 camera with me all the time. It's tiny but professional, as it's able to output RAW image format! When getting tired at work, I'd prefer to take a 30-min walk around the campus with the camera.

Life is beautiful, even for the most tiny ones.
<img src='/images/gallery/lives-around-us/IMG_3754.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3764.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3750.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3789.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3811.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3842.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3849.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3864.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/lives-around-us/IMG_3868.JPG' alt='lives around us' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>




