---
layout: post
title:  "九寨之行"
date:   2015-06-27 17:31:00
categories: 九寨沟 travel
comments: true
---

九寨沟，水的晶莹；
若尔盖，草原的碧绿和广阔。被灰色都市淹埋的我，如何能忘怀？
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7269.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
黄龙
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7370.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7456.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
这水蓝的无话可说...
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7464.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7469.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7476.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7490.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
犀牛海...
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7592.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
长海...
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7683.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
箭竹海的水更绿
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7695.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
熊猫海...
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7726.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7761.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
不仅有波平如镜的水，也有奔腾的水
<br><br>


<img src='/images/gallery/jiuzhai/IMG_7854.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
若日朗瀑布
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7880.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_7990.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
若尔盖草原，九曲黄河
<br><br>

<img src='/images/gallery/jiuzhai/IMG_8013.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_8056.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>


<img src='/images/gallery/jiuzhai/IMG_8062.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_8085.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br><br>

<img src='/images/gallery/jiuzhai/IMG_8103.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
草原的天空
<br><br>

<img src='/images/gallery/jiuzhai/IMG_8112.JPG' alt='九寨之行' width='{{ site.data.vliux.imgwidth}}'/>
<br>




