---
layout: page
title:  "八卦田的夏天"
date:   2017-09-10 14:45
categories: Gallery
comments: true
head_image: /images/p/s_bagua/100.jpg
description: 
---
<p>办公室坐落在景区里 -- 背靠凤凰山，面朝八卦田。</p>
<p><font color="green">照片全部来自Google Nexus 6P手机。</font></p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/101.jpg %}</div>
</div>
</div>
</div>
<p>去公司报到的那天，田里的包菜开的正欢，高耸的菜叶好似裙摆。</p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/102.jpg %}</div>
</div>
</div>
</div>
<p>随之而来的就是漫长的梅雨季。</p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/104.jpg %}</div>
</div>
</div>
</div>
<p>雨天出游更有感觉。</p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/103.jpg %}</div>
</div>
</div>
</div>
<p>5月底，雨季的间歇，农忙。</p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/105.jpg %}</div>
</div>
</div>
</div>
<p>向日葵和孩童。</p>

<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">{% gimg s_bagua/100.jpg %}</div>
</div>
</div>
</div>
<p>6月绽放的向日葵，预示着炎热夏季的临近。</p>
