---
layout: page
title:  "杭州Hangzhou"
date:   2017-04-10 18:03
categories: Gallery
comments: true
head_image: /images/p/hz/vliux_hz-2345.jpg
description: 相片中的杭州 | Hangzhou in camera
---
<p>我出生在这里。除了求学、北漂的五个春秋，我也一直生活在她怀里。</p>
<p>她的美，缺少那种磅礴的大气。因此横构图里的她，总是有点平淡。如果使用竖构图，再把镜头拉近，却能在每个角落里给我感动。</p>

<p>西湖(下图)是最有名的景点。因此，好天气的时候，游客非常多。再加上稍显过多的人为装饰，使得它总有些杂乱和造作的感觉。在雨雪天，游客稀少的日子里，倒更有一番韵味。</p>
<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-1974.jpg"><img src="/images/p/hz/vliux_hz-1974.jpg" alt=""/></a></div>
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-02977.jpg"><img src="/images/p/hz/vliux_hz-02977.jpg" alt=""/></a></div>
</div>
</div>
</div>

<p/>
<p>通往灵隐的路叫“九里松”。路两边全是高耸入云的松树、水杉和樟树(下左图）。灵隐寺坐落在飞来峰景区，相比景区内其他几座寺庙，显得更为气派。但它过大的知名度导致游客数量很多。
如果只想安静地走一走，或赶早到达寺中，或不妨试试边上的永福寺(下图右)。</p>
<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-1273.jpg"><img src="/images/p/hz/vliux_hz-1273.jpg" alt=""/></a></div>
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-1351.jpg"><img src="/images/p/hz/vliux_hz-1351.jpg" alt=""/></a></div>
</div>
</div>
</div>

<p/>
<p>浙江大学玉泉校区新桥门附近（下图左）的流水和秋天的黄叶搭配很美。河水从学校边上的山上流下来，绕着校园东边而过。</p>
<p>西溪湿地(下图右)作为城市的“肺”，它的景是纯天然的。因此缺乏人工景观的那种有序感，更需要摄影师耐心发掘。</p>
<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-03177.jpg"><img src="/images/p/hz/vliux_hz-03177.jpg" alt=""/></a></div>
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-2421.jpg"><img src="/images/p/hz/vliux_hz-2421.jpg" alt=""/></a></div>
</div>
</div>
</div>

<p/>
<p>虎跑(下图左)虽然很小，对摄影师来说却相当高产。它是杭州之美的一个典型代表：一个小小的、安静怡和的世外桃源。这不正是每个人心中那片安宁的一亩三分地嘛？</p>
<p>我现在生活在钱塘江边(下图右)。江水在大多数时候都波澜不惊，显得相当平淡。但每个月的农历18，海水回灌江中，掀起巨浪，蔚为壮观。只是我一直都没有办法拍出一张满意的照片。</p>
<div class="divTable" style="width: 100%;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-2305.jpg"><img src="/images/p/hz/vliux_hz-2305.jpg" alt=""/></a></div>
<div class="divTableCell"><a href="/images/p/hz/vliux_hz-02363.jpg"><img src="/images/p/hz/vliux_hz-02363.jpg" alt=""/></a></div>
</div>
</div>
</div>