---
layout: page
title:  "从有味道的相片说起"
date:   2018-07-12 14:30
categories: Gallery
comments: true
head_image: /images/p/180712/c.jpg
description: nil
---

<p>
前几日得闲，和家人翻看了Yige去年的相片。这些相片里，有在影楼拍摄的写真，也有我用便携相机和手机拍摄的生活照。虽然生活照并不完美，翻看它们时却觉得更“有味道”，这胜过了那些技术完美且符合传统美学观念的影楼写真照。不完美的相片战胜了“好”的相片，原因何在？
</p>
<p>
时间是一个很有意思的东西。在经济学中时间作为一个自变量，影响着商品在不同时刻的价值。在生活中我们身边同时发生着许多事情，有些事情在发生的当时看来是平淡无奇，因此大脑意识层不会对它们做进一步处理。不过，大脑仍旧忠实地记录下了它们。于是，在时间的参与下，变化在不知不觉中产生了。当我们身处未来，以相片为媒介回望当初，往往会有不同的感受。人是会随着时间成长的，一些事情在发生的时刻，由于我们的阅历、能力有限，由于社会价值观的限制，不一定能理解到它们的意义；当我们若干年后回看相片时，脑中的回忆被唤醒，在不同的环境下，在不同的时间点下，我们品味出了不同的滋味。这是相片的魅力，这是时间的魅力。
</p>

{% gimg 180712/c.jpg %}
<p>↑ 时间的操控者</p>

<p>
毋容置疑，便携相机和手机的光学性能远不及硕大的专业器材，却在抓拍能力上胜出。更多的抓拍时机让这些相片更具现场的“沉浸感”，而专业设备由于体积和操作方式的限制，其出片更有一种第三方立场的陈述感。不是说专业设备不好，而是在我们谈论的这个当下，生活化的相片更有味道。
</p>

{% gimg 180712/1.jpg %}
<p>↑ 好大一顶帽子！Yige正好把一顶帽子扔向了镜头。近大远小的透视关系使得帽子看起来比人还大。</p>

<p>
现在，我仍然会欣赏和追求精巧的构图、完美的影调和色彩。一张相片，如果在剔除了这些因素之后，还有其他打动人心的地方，那这就是完美的相片。如果这些因素不可兼得，那么，我将追求一种有味道的相片。
</p>

{% gimg 180712/2.jpg %}
<p>↑ 霹雳舞 or 太空舞？</p>

{% gimg 180712/3.jpg %}
<p>↑ 充满能量的“嚎叫”</p>

{% gimg 180712/4.jpg %}
<p>↑ 手</p>

{% gimg 180712/5.jpg %}
<p>↑ 太空舱里的舞步</p>
