---
layout: page
title:  "令人心悸的小儿高热和病毒疹"
date:   2018-07-05 21:30
categories: Gallery
comments: true
head_image: /images/p/180705/c.jpg
description: nil
---

<p>
6月17日至29日，Yige被未知病毒感染继而引发了超过40度的高热和全身斑丘疹。期间带去省内最大的儿童医院检查3次却得不到任何结果，其中包括一次专家做出的误诊。抱着怀疑我们做了很多功课，选择了现在看来正确的治疗方案。最后的临门一脚，在私人诊所的耐心指导下，Yige终于痊愈。详细病程请见文尾。
<ul>
<li>Yige没有任何川崎病的典型症状，儿保的专家却要进行相关检查（有副作用），让人非常困惑。所以家长平时要多做功课，掌握一些小儿常见病的知识。不仅能帮助医生治疗，也能对医生的诊断有个基本的判断。</li>

<li>对于大医院和专家的技术能力不迷信。比如这次的神秘病毒感染，目前仅学界发现的能导致类似症状的病毒就有100多种，再大的医院也没有这个资源和能力查出罪魁祸首。</li>

<li>医生做诊断和治疗的方案，也是在合法的范围内，对患者有益和对自己有利益的两个因素下进行平衡的。 在没有市场化的公立医院体系内，医生的诊费长期被压制，因此更有倾向开出过量的检查单和药物。 </li>

<li>对于一些常见且非重急病，可以考虑靠谱的私人诊所。大医院的医生，面对一个患者只有1-2分钟的诊断时间，仓促下的诊断难以保证正确性。另一方面，大医院病人太多很容易发生交叉感染，且就诊等待时间太长。好的私人诊所在这些方面上完胜。我们就诊的诊所另外提供7天内微信咨询，对需要持续追踪病情发展的治疗非常有帮助。</li>
<ul>
</p>

{% gimg 180705/1.jpg %}
<p>↑ 20日，在退烧药的药效期Yige精神尚可。</p>

{% gimg 180705/2.jpg %}
<p>↑ 出疹的第二天，疹子蔓延到全身。从儿保回来躺在妈妈怀里吃奶。</p>

{% gimg 180705/3.jpg %}
<p>↑ 24日，开始退烧，但可以看出经过多日折腾Yige的精神有点焉。</p>

{% gimg 180705/4.jpg %}
<p>↑ 25日，脸部和躯干的疹已退，手足的尚在。</p>

<p>病程：
<ul>
<li>6月17日，Yige体温开始升高，超过38.5度，开始服用退烧药。
<li>19日，体温创下了新高的40度。立刻送去儿保。医生判断为病毒类感染，让回去观察3天。（第一次去儿保）
<li>21日，高烧不退，体温在39.5~40之间徘徊，腿部开始出现丘疹。再送儿保，再次验血，医生还是只能诊断为病毒类感染，只开了点抗过敏药。（第二次去儿保）
<li>22日，Yige全身出现斑丘疹，以脸部和躯干最明显，体温照旧。所幸精神食欲尚可。
<li>23日，斑丘疹进一步蔓延至手足部分（和21日出现的丘疹似乎不是一种疹子）。第三次去儿保，儿保人山人海。这次花了重金挂了专家号，可是专家表示难以确定病因，同时需要排除川崎病的可能（Yige需要服用镇静剂来做心脏B超）。由于医院排队太长，B超预约到了下午，因此先带宝宝回家吃饭休息。经过一下午的功课，我和孩子妈妈判断Yige患川崎的概率较低，暂时不去医院做检查，避开医院的交叉感染。
<li>24日，发热似乎有所好转，吃退烧药的间隔开始拉长。
<li>25日，疹子开始消退，先从脸部和躯干开始消退。
<li>2x日，病毒疹消退缓慢...</li>
<li>29日，手足末端的疹子还是没有完全消退。同时前一天面部和躯干再次出现风团样皮疹，晚上Yige瘙痒难耐。由于对儿保已丧失信心，选择了朋友推荐的dx诊所就医。
诊所的医生在耐心了解了病情后诊断为荨麻疹，和之前病毒感染引起的免疫系统异常有关，并开了抗过敏药。
<li>在吃了医生开具的药后两天，疹子慢慢完全消失。</li>
</ul></p>