---
layout: page
title:  "从有味道的相片说起"
date:   2018-07-12 14:30
categories: Gallery
comments: true
head_image: /images/p/180712/c.jpg
description: nil
---

<p>
前几日得闲，和家人翻看了Yige去年的照片。这些照片里，有在影楼拍摄的写真，也有我用便携相机和手机拍摄的生活照。使人略感惊讶的是，虽然生活照并不完美，翻看它们时却觉得更“有味道” -- 一种温馨、怀念、愉悦的混合体 -- 这回味居然胜过了那些技术完美且符合传统美学观念的影楼写真照。不完美的相片战胜了“好”的相片。
</p>
<p>
儿子的哇哇落地，让全家的生活有了极大的改变。从此一个人扛着单反进行“严肃摄影”成了奢侈，更多时候我只能用手机去抓拍儿子成长的瞬间 -- 在照顾宝宝的同时腾出手来进行快速拍摄。这本是无奈之举，最初我对手机相片的质量并不抱期望，只求记录下难忘的场景。然而，不久之后手机的便携性带来的高出片率使我改变了观点，摄影器材固然仍旧重要，却没有我们想象的那样决定性。
</p>
{% gimg 180712/1.jpg %}
<p>↑ 好大一顶帽子！Yige正好把一顶帽子扔向了镜头。近大远小的透视关系使得帽子看起来比人还大。</p>
<p>
毋容置疑，手机的光学性能远不及硕大的专业器材，却在抓拍和前后期衔接能力上胜出。更多的抓拍时机让手机相片更具现场的“沉浸感”，而传统相机由于本身操作方式的影响，其出片更有一种站在第三方立场陈述事实的感觉 -- 这就是生活照胜过写真集的原因，在我看来这也是手机和相机的本质区别。相片的呈现与观察者的记忆之间，发生了相互的“化学反应”，这便是一张好片子，一张难忘的片子。
</p>

{% gimg 180712/c.jpg %}
<p>↑ 时间的操控者</p>

{% gimg 180712/2.jpg %}
<p>↑ 霹雳舞 or 太空舞？</p>

{% gimg 180712/3.jpg %}
<p>↑ 充满能量的“嚎叫”</p>

{% gimg 180712/4.jpg %}
<p>↑ 手</p>

{% gimg 180712/5.jpg %}
<p>↑ 太空舱里的舞步</p>

<p>
现在，我仍然会欣赏和追求精巧的构图、完美的影调和色彩。一张照片，如果在剔除了这些因素之后，还有其他打动人心的地方，那这就是极好的照片。如果这些因素不可兼得，那么，我将追求一种有味道的相片。
</p>