---
layout: page
title:  "摄影漫画 - 小需求"
date:   2018-07-04 15:00
categories: Gallery
comments: true
head_image: /images/p/180704/c.jpg
description: nil
---

{% highlight java %}
/** 
 * package me.vliux.photography
 * @author vliux.me
 * 
 * 背景知识
 * 现代软件工程的复杂度越来越高。特别是对于架构不良的软件，很多看似很简单的小改动，
 * 对系统的影响就会像涟漪一样扩散开去，最终结果无法控制。
 * 
 * 造成这种情况的根源也可能来自于：
 * - 软件需求就没有搞清
 * - 设计时对软件未来需求的变化估计不足
 * - 开发和维护时对过程的管理不够
 * 
 * Background
 * Modern software is complex. For any SW not properly designed, 
 * even tiny changes may affect the stability of whole system.
 * 
 * The root causes may also include:
 * - the requirements are not clear
 * - didn't evaluate the possible future changes in design time
 * - lack of process management in development or maintenance
 */
{% endhighlight %}

{% gimg 180704/1.jpg %}
<p>↑ "Tiny requirement, piece of cake, I should make it done in 5 min"</p>

{% gimg 180704/2.jpg %}
<p>↑ 30 min later ...</p>

{% gimg 180704/3.jpg %}
<p>↑ "There are errors everywhere ...!?"</p>

{% gimg 180704/4.jpg %}
<p>↑ "Dear boss, shall we delay the requirement to the next milestone?"</p>
