<meta charset="utf-8">
<title>Blogs &#8211; vliux's story</title>
<meta name="description" content="">
<meta name="keywords" content="Jekyll, theme, responsive, blog, template">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Blogs &#8211; vliux's story">
<meta property="og:description" content="">
<meta property="og:url" content="http://vliux.me/blog/index.html">
<meta property="og:site_name" content="vliux's story">


<link href="http://vliux.me/feed.xml" type="application/atom+xml" rel="alternate" title="vliux's story Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://vliux.me/assets/css/crimson.css" rel='stylesheet' type='text/css' />
<link href="/assets/css/sourcesanspro.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://vliux.me/assets/css/entypo.css" media="all">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://vliux.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="http://vliux.me/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<!-- vliux: not sure what does this do for my site. But it slows the page loading, especially as google is blocked -->
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://vliux.me/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://vliux.me/favicon.ico">

<div id="bump">
  <body class="">
    <header class="site-header darken">
      <div class="wrap">
        <hgroup>
          <h1><a href="/">vliux's story</a></h1>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="/gallery" title="Gallery">Gallery</a>
            </li>

            <li>
              <a href="/blog" title="Blog">Blog</a>
            </li>

            
                <li><a href="https://500px.com/xinliu4" target="_blank">500px</a></li>
            
                <li><a href="https://500px.me/vliux" target="_blank">500px中国</a></li>
            
                <li><a href="http://vliux.me/about" >About</a></li>
            

          </ul>
        </nav>
      </div>
    </header>

<!-- tencent analysis -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=61337454" charset="UTF-8"></script>
    
    <div id='bump'>
        <section class="article archive">
          <article class="archive-wrap">
              <ol class="post-list">
                 <lh><h2><span class="bb">Blogs</span></h2></lh>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/gradle/gradle-dsl-dev-perspective/">Gradle DSL from developer perspective</a></h1>
                        <p class="date"><time datetime="2016-03-26T13:47:00+08:00" itemprop="datePublished">March 26, 2016</time></p>
                        
                        <p class="">Gradle is the official build tool for Android. Compared with Maven, it’s more dynamic so developers can easily define...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/process/ui/avoid-exec-in-ui-thread/">Avoid Runtime.exec in UI thread</a></h1>
                        <p class="date"><time datetime="2015-09-24T03:49:00+08:00" itemprop="datePublished">September 24, 2015</time></p>
                        
                        <p class="">Several days ago I saw a ANR during monkey test. The ANR trace looked like this."main" prio=5 tid=1 MONITOR  at java....</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/ui/magnifier-color-picker/">Implement a color-picker and magnifier in Android</a></h1>
                        <p class="date"><time datetime="2015-09-20T03:17:00+08:00" itemprop="datePublished">September 20, 2015</time></p>
                        
                        <p class="">UI calibration is one of the latest features comes into Hurdle. With this functionality, UEDs and developers are able...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/proc/android-procs/">Android /proc file systemß</a></h1>
                        <p class="date"><time datetime="2015-08-16T05:32:00+08:00" itemprop="datePublished">August 16, 2015</time></p>
                        
                        <p class="">I attended AnDevCon Boston 2015 weeks ago. Compared with Google IO, it's much more like a training camp combined with...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/dalvik/android/reflection/invoke-super/">Invoke super method with reflection</a></h1>
                        <p class="date"><time datetime="2015-07-10T21:00:00+08:00" itemprop="datePublished">July 10, 2015</time></p>
                        
                        <p class="">Occasionally, I need to invoke a method, which is defined in super class, instead of the derived class, with Java ref...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/gaps-in-android-perf-dev/">Gaps in Android development</a></h1>
                        <p class="date"><time datetime="2015-06-07T06:16:00+08:00" itemprop="datePublished">June 07, 2015</time></p>
                        
                        <p class="">Chet Haase has composed a series of good articles about Android performance. Every Android developer should read them...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/steps-away-from-california/">Steps away from California</a></h1>
                        <p class="date"><time datetime="2015-03-22T06:04:00+08:00" itemprop="datePublished">March 22, 2015</time></p>
                        
                        <p class="">Last year I took on-site interview visits to two of the most greatest tech companies in the bay area. Being spent in ...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/android-power-consumption-and-timing-tasks/">Android power consumption and timing tasks</a></h1>
                        <p class="date"><time datetime="2015-02-08T04:42:00+08:00" itemprop="datePublished">February 08, 2015</time></p>
                        
                        <p class="">On Android platforms, there are about 3 approaches to execute timing tasks so far:Handler or Timer:    This is suitab...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/android-power-consumption-and-wakelock/">Android power consumption and WakeLock</a></h1>
                        <p class="date"><time datetime="2015-02-04T02:01:00+08:00" itemprop="datePublished">February 04, 2015</time></p>
                        
                        <p class="">Battery resource is precious in mobile devices. Android system will put the screen, keyboard(if any) and CPU to sleep...</p>
                    </div>
                  </li>
                  
                  <li>
                    <div class="deets" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <h1><a class="post-title" href="http://vliux.me/blog,/android/battery-monitoring-on-user-phone/">Battery monitoring on user phone</a></h1>
                        <p class="date"><time datetime="2015-01-30T04:39:00+08:00" itemprop="datePublished">January 30, 2015</time></p>
                        
                        <p class="">There are much more differences between mobile application development and servier-side/PC-client development. Mostly...</p>
                    </div>
                  </li>
                  
              </ol>

              <!-- pagniator, temporarily use post-list style to vertical align with posts -->
              <div class="post-list">
                
                &nbsp;<span>1 of 2</span>&nbsp;
                
                  <a href="/blog/page/2/">Older Posts</a>
                
              </div>
          </article>
        </section>
    </div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://vliux.me/gallery/prague/" title="布拉格Prague">布拉格Prague </a></span>
              <span class="date">Apr 09, 2017</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://vliux.me/gallery/qtj-sunset/" title="钱塘江日落">钱塘江日落 </a></span>
              <span class="date">Mar 20, 2017</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://vliux.me/gallery/flower-life/" title="花落花起">花落花起 </a></span>
              <span class="date">Mar 20, 2017</span>
            </li>
        
      </ol>

      <div class="social">
        <ul>
            <li><a id="mail" href="mailto:swordmanliuxin@gmail.com"><span class="foot-link">@Email</span></a></li>

            
            <li><a id="500px" href="https://500px.com/xinliu4" target="_blank"><span class="foot-link">500px</span></a></li>
            

            
            <li><a id="500pxc" href="https://500px.me/vliux" target="_blank"><span class="foot-link">500px中国</span></a></li>
            

            
            <li><a id="insta" href="https://www.instagram.com/vliux" target="_blank"><span class="foot-link">Instagram</span></a></li>
            
        </ul>
    </div>
    </aside>
    <small>&copy; 2017 vliux. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://jekyll.gtat.me/about">Balzac</a> theme.</small>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="http://vliux.me/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://vliux.me/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="http://vliux.me/assets/js/scripts.js"></script>


  </body>
</html>

